<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CreateShortcuts</AssemblyName>
		<RootNamespace>DoenaSoft.CreateShortcuts</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net481</TargetFrameworks>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
		<LangVersion>latest</LangVersion>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="djdsoft.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Implementation\CreateShortcuts.Implementation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="copy.cmd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="call copy.cmd bin\$(Configuration)\$(TargetFramework)" />
	</Target>

</Project>