<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CreateShortcuts</AssemblyName>
		<RootNamespace>DoenaSoft.CreateShortcuts</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net481</TargetFrameworks>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
		<LangVersion>latest</LangVersion>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="djdsoft.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Implementation\CreateShortcuts.Implementation.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="set sourceDir=bin\$(Configuration)\$(TargetFramework)&#xD;&#xA;set targetDir=&quot;N:\Fresh Downloads\!Tools\CreateShortcuts&quot;&#xD;&#xA;&#xD;&#xA;md %25targetDir%25&#xD;&#xA;xcopy /y %25sourceDir%25\*.dll %25targetDir%25&#xD;&#xA;xcopy /y %25sourceDir%25\*.pdb %25targetDir%25&#xD;&#xA;xcopy /y %25sourceDir%25\*.exe %25targetDir%25" />
	</Target>

</Project>