<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CreateShortcutsItf</AssemblyName>
		<RootNamespace>DoenaSoft.CreateShortcuts</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net481</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.AbstractionLayer.IO" Version="6.0.4" />
	</ItemGroup>

</Project>