<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481</TargetFrameworks>
		<Platforms>x86</Platforms>
		<OutputType>Library</OutputType>
		<RootNamespace>DoenaSoft.CreateShortcuts</RootNamespace>
		<AssemblyName>CreateShortcutsItf</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.AbstractionLayer.IO" Version="1.0.2" />
	</ItemGroup>

</Project>