# CreateTVShowShortcuts

./: CreateShortcuts.sln  CreateShortcuts.slnx  README.md
CreateShortcuts/Implementation/: CreateShortcuts.Implementation.csproj  Helper.cs  Implementation.AssemblyInfo.cs  Tuple.cs
CreateShortcuts/Implementation/IOServices/: Shortcut.cs  ShortcutCreator.cs
CreateShortcuts/Implementation/ObjectStorage/: ArticleProcessorStorage.cs  ObjectFactory.cs  ObjectStorage.cs  SpecialStorage.cs  TupleStorage.cs
CreateShortcuts/Implementation/Processors/: ArgumentsProcessor.cs  ArticleProcessor.cs  ShortcutFolderProcessor.cs  VideoFolderProcessor.cs  WarningsProcessor.cs
CreateShortcuts/Interfaces/: CreateShortcuts.Interfaces.csproj  Defaults.cs  DefaultsPrinter.cs  IHelper.cs  ITuple.cs
CreateShortcuts/Interfaces/IOServices/: IShortcutCreator.cs
CreateShortcuts/Interfaces/ObjectStorage/: IArticleProcessorStorage.cs  IObjectFactory.cs  IObjectStorage.cs  ITupleStorage.cs
CreateShortcuts/Interfaces/Processors/: IArgumentsProcessor.cs  IArticleProcessor.cs  IProcessor.cs  IProgram.cs  IWarningsProcessor.cs
CreateShortcuts/Program/: ActualProgram.cs  CreateShortcuts.csproj  Program.cs
CreateShortcuts/Properties/: AssemblyInfo.cs
CreateShortcuts/Tests/: CreateShortcuts.Tests.csproj  TestProgram.cs
CreateShortcuts/Tests/IOServices/: FileSystemMock.cs  SearchPatternMatch.cs  StringPosition.cs  TestDirectory.cs  TestFile.cs  TestFileInfo.cs  TestFolder.cs  TestFolderInfo.cs  TestIOServices.cs  TestShortcut.cs
CreateShortcuts/Tests/Logger/: DebugLogger.cs
CreateShortcuts/Tests/ObjectStorage/: TestObjectFactory.cs  TestObjectStorage.cs
CreateShortcuts/Tests/Processors/: TestProgram1.cs  TestProgram2.cs  TestProgram3.cs  TestProgramBase.cs  TestWarningsProcessor.cs
