<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CreateShortcutsTests</AssemblyName>
		<RootNamespace>DoenaSoft.CreateShortcuts.Tests</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net481</TargetFrameworks>
		<Platforms>x86</Platforms>
		<Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.ToolBox" Version="3.0.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Implementation\CreateShortcuts.Implementation.csproj" />
	</ItemGroup>
	
</Project>